# AIHomeAssistant

./: .dockerignore  .gitignore  AIHomeAssistant.slnx  README.md
audio/sounds/: .gitkeep
config/: entities.json
docker/: Dockerfile  docker-compose.yml
src/AIHomeAssistant.Api/: AIHomeAssistant.Api.csproj  AIHomeAssistant.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AIHomeAssistant.Api/Controllers/: CameraController.cs  DiagnosticsController.cs  HAController.cs  UtilitiesController.cs  VoiceController.cs
src/AIHomeAssistant.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/AIHomeAssistant.Api/Options/: AudioOptions.cs  AzureOptions.cs  HomeAssistantOptions.cs  TelegramOptions.cs
src/AIHomeAssistant.Core/Interfaces/: IAlertRepository.cs  IAudioCaptureService.cs  IAudioFeedbackService.cs  ICommandRepository.cs  ICommandRouter.cs  IConsentRepository.cs  IHaStateCacheService.cs  IHomeAssistantClient.cs  IIntentResolutionService.cs  INotificationService.cs  IShoppingListRepository.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  IVisionService.cs  IWakeWordDetector.cs
src/AIHomeAssistant.Core/Models/: AlertState.cs  AudioSegment.cs  CommandRecord.cs  ConsentRecord.cs  EntityMapping.cs  EntityMappingOptions.cs  HaState.cs  IntentResult.cs  PipelineResult.cs
src/AIHomeAssistant.Core/Pipeline/: VoicePipelineOrchestrator.cs
src/AIHomeAssistant.Infrastructure/: AIHomeAssistant.Infrastructure.csproj  DependencyInjection.cs
src/AIHomeAssistant.Infrastructure/Audio/: AudioFeedbackService.cs  NAudioCaptureService.cs  PorcupineWakeWordDetector.cs  VoskWakeWordDetector.cs  WakeWordHostedService.cs
src/AIHomeAssistant.Infrastructure/Azure/: AzureOpenAiIntentService.cs  AzureSpeechToTextService.cs  AzureTextToSpeechService.cs  AzureVisionService.cs
src/AIHomeAssistant.Infrastructure/HomeAssistant/: CommandRouter.cs  HaStateCacheService.cs  HomeAssistantClient.cs
src/AIHomeAssistant.Infrastructure/Migrations/: DbUpMigrator.cs
src/AIHomeAssistant.Infrastructure/Migrations/Scripts/: 0001_InitialSchema.sql  0002_AlertAndConsentSchema.sql
src/AIHomeAssistant.Infrastructure/Options/: AudioOptions.cs  AzureOptions.cs  HomeAssistantOptions.cs  TelegramOptions.cs
src/AIHomeAssistant.Infrastructure/Pipeline/: VoicePipelineOrchestrator.cs
src/AIHomeAssistant.Infrastructure/Telegram/: TelegramNotificationService.cs
tests/AIHomeAssistant.Tests/: AIHomeAssistant.Tests.csproj  UnitTest1.cs
tests/AIHomeAssistant.Tests/Helpers/: TestWebApplicationFactory.cs
tests/AIHomeAssistant.Tests/Integration/: DiagnosticDebugTests.cs  DiagnosticsControllerTests.cs  HAControllerTests.cs  HealthEndpointTests.cs  IntegrationCollection.cs  UtilitiesControllerTests.cs
tests/AIHomeAssistant.Tests/Unit/HomeAssistant/: CommandRouterTests.cs  (+3 more)
(+1 files in other folders)
